<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tpL-VB-fQU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Near Me-->
        <scene sceneID="zuI-h6-jPb">
            <objects>
                <viewController id="WoI-GE-40R" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xys-E1-jMo"/>
                        <viewControllerLayoutGuide type="bottom" id="XXy-Vd-tp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgZ-Qm-oXX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Iw-6h-RVw">
                                <rect key="frame" x="61" y="530" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Near Me" id="02O-ZD-w8d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VKL-6N-TC2">
                            <connections>
                                <action selector="presentMenuButtonTapped:" destination="WoI-GE-40R" id="l8x-PQ-v6o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1u-E8-G5a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266" y="247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EMv-rt-Dng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tpL-VB-fQU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ThR-Bo-kwc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WoI-GE-40R" kind="relationship" relationship="rootViewController" id="kSg-2g-LK5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyz-KI-tr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="247"/>
        </scene>
    </scenes>
</document>
